{
    "name": "nxtdev",
    "version": "1.0.1",
    "description": "NxtCloud Development Plugin for AI Agents",
    "author": {
        "name": "NxtCloud",
        "url": "https://github.com/nxtcloud-org"
    },
    "homepage": "https://github.com/nxtcloud-org/nxtdev-plugin",
    "repository": "https://github.com/nxtcloud-org/nxtdev-plugin",
    "license": "MIT",
    "keywords": ["ai-agent", "workflow", "nxtcloud", "frontend"]
}